.ml-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
  background-color: #f4f7f9;
  min-width: 1024px;

  &-sider {
    position: relative;
    // padding-top: 84px;
    padding-bottom: 45px;
    z-index: 200;
    background: #fff;
    box-shadow: 2px 0px 6px 0px rgba(0, 21, 41, 0.12);

    &__logo {
      // position: absolute;
      top: 0;
      left: 0;
      height: 80px;
      width: 100%;
    }

    &__menu {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-bottom: 100px;
    }
    &__header {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-bottom: 100px;
    }

    &__expand {
      position: absolute;
      background: #fff;
      z-index: 210;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      border-top: 1px solid #f0f0f0;
      padding: 0 16px;
      display: flex;
      align-items: center;

      .menu-fold {
        cursor: pointer;
      }
    }
  }

  .ant-layout {
    overflow: hidden;
  }

  .ml-layout-content {
    flex: none;
    margin-top: 80px;
  }
  .ml-layout-main {
    flex-direction: column;
    flex: auto;
  }
}

/deep/.layout-sider__menu::-webkit-scrollbar {
  width: 0px !important;
}
